# Application
APP_NAME=Hisaab Accounting
APP_VERSION=1.0.0
DEBUG=True

# API
API_V1_PREFIX=/api/v1

# Database (PostgreSQL)
DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost:5432/hisaab

DATABASE_ECHO=False

# JWT Authentication
SECRET_KEY=xfcvbnmasdfghjklqwertyuiopzxcvbnm
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Company Settings
COMPANY_NAME=PHONEME SOLUTIONS PRIVATE LIMITED
COMPANY_GSTIN=09AAHCP9748G2ZS
COMPANY_PAN=AAHCP9748G
COMPANY_STATE=UTTAR PRADESH
COMPANY_STATE_CODE=09
